FUNCTION_BLOCK Esplanada

VAR_INPUT 
	Distancia_Seguranca : REAL;
	Ocupacao : REAL;
END_VAR

VAR_OUTPUT
	Semaforo : REAL;
END_VAR

FUZZIFY Distancia_Seguranca
	TERM baixa := (0,1) (1,0.8) (2,0) (3,0) (4,0);
	TERM media := (0,0) (1,0.1) (2,1) (3,0.1) (4,0);
	TERM elevada := (0,0) (1,0) (2,0.5) (3,1) (4,1);
END_FUZZIFY

FUZZIFY Ocupacao
	TERM vazia := (0,1) (25,0.8) (50,0) (75,0) (100,0);
	TERM meio := (0,0) (25,0.2) (50,1) (75,0.2) (100,0);
	TERM cheia := (0,0) (25,0) (50,0) (75,0.5) (100,1);
END_FUZZIFY

DEFUZZIFY Semaforo
	TERM vermelho := 0;
	TERM amarelo := 1;
	TERM verde := 2;
	
	METHOD : COGS;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;
	
	RULE 1 : IF Distancia_Seguranca IS baixa OR Ocupacao IS cheia THEN Semaforo IS vermelho;
	RULE 2 : IF Distancia_Seguranca IS media AND Ocupacao IS meio THEN Semaforo IS amarelo; 
	RULE 3 : IF Distancia_Seguranca IS elevada AND (Ocupacao IS vazia OR Ocupacao IS meio) 
			THEN Semaforo IS verde;
	
END_RULEBLOCK

END_FUNCTION_BLOCK